[program:commandcenter]
command=/home/pi/commandcenter/.env/bin/python /home/pi/commandcenter/app.py
autostart=true
stdout_logfile=/home/pi/commandcenter/data/logs/commandcenter.log
redirect_stderr=true
environment=
    PATH='/home/pi/commandcenter/.env/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',   
    PYTHONIOENCODING='UTF-8'